<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(student.jpg), url(elementarystudent.png);
            background-position: right top, left bottom;
            background-repeat: no-repeat, no-repeat;
            background-color: rgb(202, 214, 218);
            padding: 30px;
        }

        img {
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        figcaption {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="Elementary School for city of Berkeley">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BerkeleyElementarySchool</title>
</head>

<body>
    <header>
        <h1 style="text-align: center; color: blue;">Berkeley Elementary School</h1>
    </header>
    <article>
        <h2>Welcome!</h2>
        <p>This is a elementary school for residents of City of Berkeley. We offer classes for kindergarten to 5th grade
            students. We have over 500 K-5th grade students. Check dates for school holidays, special events, and
            community
            meetings on our calender and find out how to give back to school and support our school.
        </p>
    </article>
    <figure>
        <img src="elementary.jpg" alt="school bus">
        <figcaption>School bus at elementary school</figcaption>
    </figure>



</body>

</html>